Database Name: EasyCook

To connect using the mongo shell:
mongo ds055525.mlab.com:55525/easycook -u admin -p 123456
To connect using a driver via the standard MongoDB URI:
  mongodb://admin:123456@ds055525.mlab.com:55525/easycook
  
Collections:
Name: recipe
Document eg: {
    "_id": 416,
    "recipe_name": "Bacon Wrapped Eggs",
    "ingredient_list": "12 slices bacon ,12 fresh eggs ,Salt, pepper",
    "photo": "https://drive.google.com/open?id=0BwUa8nYi6eFBR3dTM0JSd295NzQ",
    "photo_name": "baconwrappedeggegg",
    "description": "abcd..",
    "recipe_category_id": 36
}

Name: ingredients
Document eg: {
    "_id": 231,
    "ingredient_name": "Milk",
    "category_id": 13,
    "ingredient_image": "http://res.cloudinary.com/dpandya76/image/upload/v1457198227/milk_bottle_oza8ap.png",
    "image_name": "milk_bottle",
    "like": 0
}

Name: bridge
Document eg: {
    "_id": 3,
    "recipe_id": 411,
    "ingredient_id": 248
}

Name: ingredients_category
Document eg: {
    "_id": 11,
    "ingredient_category_name": "Meat"
}

Name: recipes_category
Document eg: {
    "_id": 31,
    "ingredient_category_name": "Beverages"
}
